


zlog.file.name=CONSOLE
zlog.file.enable=true
zlog.file.level=TRACE
zlog.file.out-type-enum=FILE
zlog.file.pattern=[%DATE_TIME]-[%LEVEL]-[%THREAD]-[%CLASS_NAME::%METHOD@%LINE_NUMBER] : [%MESSAGE]


zlog.console.name=CONSOLE
zlog.console.enable=true
zlog.console.level=TRACE
zlog.console.out-type-enum=CONSOLE
zlog.console.pattern=[%DATE_TIME]-[%LEVEL]-[%THREAD]-[%CLASS_NAME::%METHOD@%LINE_NUMBER] : [%MESSAGE]